.foot-wrap {
  // padding: 12px 0;


  li {
    text-align: center;
    font-size: 12px;
    color: #666;

    p {
      margin-top: 4px;
    }
  }

  .tag {
    display: inline-block;
    width: 30px;
    height: 30px;
  }

  .home {
    background: url('../../../assets/systemIcon/home.png');
    background-size: 100%;
  }

  .serve {
    background: url('../../../assets/systemIcon/serve.png');
    background-size: 100%;
  }

  .info {
    background: url('../../../assets/systemIcon/info.png');
    background-size: 100%;
  }

  .mine {
    background: url('../../../assets/systemIcon/mine.png');
    background-size: 100%;
  }
}

.nav-tabbar {
  height: 50px;
  display: flex;
  justify-content: space-around;

  li {
    text-align: center;
    padding-top: 7px;

    img {
      display: inline-block;
    }

    span {
      display: block;
      // margin-top: 2px;
    }
  }

  .li-active {
    color: #0da8f9;
  }
}

.foot_img {
  height: 20px;
  width: 20px;
}