.mine {
  padding: 0 15px;
}

.tabs {
  padding-top: 10px;
}

.info {
  padding-top: 10px;

  img {
    width: 65px;
    height: 65px;
    margin-right: 10px;
    border-radius: 50%;
  }

  div {
    p {
      margin-bottom: 5px;
      font-size: 20px;
      color: #444;
    }

    span {
      padding: 1px 8px;
      font-size: 12px;
      color: #888;
      border: 1px solid #999;
      border-radius: 2px;
    }
  }
}

.serve {
  padding-top: 10px;

  .serve-item {
    padding: 8px 3px;
    margin-bottom: 10px;
    border: 1px solid #FBFBFB;
    border-radius: 5px;
    box-shadow: 0 2px 2px #F5F5F5;

    .left {
      margin-left: 10px;
      font-size: 15px;
      color: #333;

      img {
        width: 20px;
        margin-right: 5px;
      }
    }

    .right {
      font-size: 14px;

      img {
        margin-left: 5px;
      }
    }
  }
}