.flex {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;

  li {
    margin: 0 30px;
    font-size: 20px;
    color: #333;
  }

  li.active {
    font-size: 24px;
    color: #111;
    border-bottom: 3px solid #ee0a24;
  }
}