.area {
  width: 16px;
  height: 16px;
}

.location {
  display: flex;
  align-items: center;
  padding: 10px 15px;

  .arrow {
    width: 16px;
  }

  p {
    width: 45%;
    margin-left: 5px;
    font-size: 12px;
    color: #333;
  }
}

.oil-wrap {
  padding: 15px;
  border-top: 1px solid #eee;

  .oil-item {
    .type-name {
      font-size: 15px;
      margin-bottom: 15px;
      color: #333;
    }

    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        width: 20%;
        height: 25px;
        margin: 0 5% 20px 0;
        font-size: 13px;
        color: #666;
        text-align: center;
        line-height: 25px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
      }

      li.order-item {
        margin-bottom: 0;
      }

      li.active {
        color: #ee0a24;
        border-color: #ee0a24;
      }

    }
  }

}

.list-box {
  padding: 0 15px;

  li {
    padding: 10px 0 5px 0;
    color: #888;
    border-bottom: 1px solid #eee;

    .title {
      margin-bottom: 10px;

      h5 {
        color: #333;
        font-size: 16px;
        font-weight: bold;
      }

      img {
        width: 12px;
        margin-right: 25px;
      }
    }

    .address {
      margin-bottom: 20px;

      img {
        width: 14px;
        height: 14px;
      }

      p {
        margin-left: 5px;
        font-size: 13px;

      }

      span {
        font-size: 15px;
      }
    }

    .price {
      margin-bottom: 10px;
      font-size: 14px;

      span:first-child {
        margin-right: 5px;
        font-size: 22px;
        color: #333;
        font-weight: bold;
      }

      .reduce {
        margin-right: 5px;
        border: 1px solid #ee0a24;
        border-radius: 2px;

        i {
          width: 12px;
          height: 100%;
          display: inline-block;
          text-align: center;
          background-color: #ee0a24;

        }

        span {
          padding: 4px 3px;
          text-align: center;
          font-size: 12px;
          color: #ee0a24;

        }
      }

      del {
        font-size: 14px;
      }

    }

    .tickets {
      display: flex;
      margin-bottom: 10px;
      font-size: 12px;

      span {
        padding: 1px 4px;
        border: 1px solid #999;
        border-radius: 2px;
      }
    }
  }
}