/deep/.van-sticky {
  background-color: #fff;
}

/deep/.van-list__finished-text {
  line-height: 60px;
  color: #666;
}

/deep/.van-dropdown-menu {
  margin-top: 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

/deep/.van-dropdown-menu__bar {
  height: 40px;
  box-shadow: none;

  .van-dropdown-menu__item:first-child {
    .van-dropdown-menu__title {
      margin-right: 80px;
    }
  }

  .van-dropdown-menu__item:last-child {
    .van-dropdown-menu__title {
      margin-left: 20px;
    }
  }
}

/deep/.van-dropdown-menu__title {
  color: #323233;
}

/deep/.van-dropdown-menu__title::after {
  border-color: transparent transparent #323233 #323233;
}

/deep/.van-dropdown-menu__title--active {
  color: #323233;
}